# Twitter Sentiment Analysis
This project is a simple test to generate sentiment analysis report from Twitter users.

The report is exported to a CSV file.

## Twitter API
In order to extract the data from Twitter, you need to create a new application on the Twitter API website. Please find the instructions to do so [here](https://dev.twitter.com/oauth/overview/application-owner-access-tokens).

## Environment variables
For this project, the Twitter access keys have been set to environment variables. Please create the variables in your own opering system as follows:

* TWITTER_CONSUMER_KEY: Your consumer key.
* TWITTER_CONSUMER_SECRET: Your consumer secret.
* TWITTER_ACCESS_TOKEN: Your access token.
* TWITTER_ACCESS_TOKEN_SECRET: Your access token secret.

## Requirements
* TextBlob
* Tweepy

## Author
[Jansen Penido](https://bitbucket.org/jansenpenido)
